# tpay-android

./: .gitignore  .gitlab-ci-android.yml  .gitlab-ci-release.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  build.gradle.kts
sdk/src/androidTest/kotlin/com/tpay/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/kotlin/com/tpay/sdk/api/: PayButton.kt  PayCardEncryptor.kt
sdk/src/main/kotlin/com/tpay/sdk/api/addCard/: AddCard.kt  AddCardDelegate.kt  Tokenization.kt
sdk/src/main/kotlin/com/tpay/sdk/api/cardTokenPayment/: CardTokenPayment.kt  CardTokenTransaction.kt
sdk/src/main/kotlin/com/tpay/sdk/api/models/: ActivityResultListener.kt  AutomaticPaymentMethod.kt  CertificatePinningConfiguration.kt  Compatibility.kt  ConfigurationCheckResult.kt  DigitalWallet.kt  Environment.kt  GooglePayConfiguration.kt  InstallmentPayment.kt  Language.kt  ObservablePayment.kt  PayerContext.kt  PaymentMethod.kt  Presentable.kt  SheetOpenResult.kt
sdk/src/main/kotlin/com/tpay/sdk/api/paycard/: CreditCardBrand.kt
sdk/src/main/kotlin/com/tpay/sdk/api/payment/: Payment.kt  PaymentDelegate.kt
sdk/src/main/kotlin/com/tpay/sdk/api/providers/: MerchantDetailsProvider.kt  SSLCertificatesProvider.kt
sdk/src/main/kotlin/com/tpay/sdk/api/screenless/: LongPolling.kt  LongPollingConfig.kt  Notifications.kt  Payment.kt  PaymentBuilder.kt  PaymentDetails.kt  Redirects.kt  TransactionResponseValidator.kt  TransactionState.kt
sdk/src/main/kotlin/com/tpay/sdk/api/tpayModule/: TpayModule.kt
sdk/src/main/kotlin/com/tpay/sdk/api/webView/: WebView.kt  WebViewCallback.kt  WebViewCheckResult.kt  WebViewConfiguration.kt
sdk/src/main/kotlin/com/tpay/sdk/cache/: Cache.kt  CachedNetworkImage.kt  DirectoryManager.kt  Exception.kt
sdk/src/main/kotlin/com/tpay/sdk/designSystem/buttons/: ButtonLanguage.kt  ButtonLink.kt  ButtonPayCard.kt  ButtonPaymentMethod.kt  ButtonPrimary.kt  ButtonRoundIcon.kt  ButtonSecondary.kt
sdk/src/main/kotlin/com/tpay/sdk/designSystem/cards/: CardBank.kt  CardError.kt  CardPaymentBox.kt  CardUser.kt  ChannelMethodCard.kt  MethodWithImageCard.kt
sdk/src/main/kotlin/com/tpay/sdk/designSystem/textfields/: TextFieldAbstract.kt  TextFieldBlikCode.kt  TextFieldCVV.kt  TextFieldCardDate.kt  TextFieldCardNumber.kt  TextFieldEmail.kt  TextFieldPostalCode.kt  TextFieldStandard.kt  Validators.kt
sdk/src/main/kotlin/com/tpay/sdk/di/: DI.kt  DIModule.kt
sdk/src/main/kotlin/com/tpay/sdk/extensions/: Activity+.kt  Bitmap+.kt  Calendar+.kt  Completable.kt  ConstraintDTO+.kt  Context+.kt  Date+.kt  DisposeBag.kt  EditText+.kt  Float+.kt  Fragment+.kt  FragmentManager+.kt  GroupDTO+.kt  Handler+.kt  Int+.kt  JSONArray+.kt  JSONObject+.kt  Logger.kt  Observable.kt  Parcel+.kt  PaymentChannel+.kt  PaymentChannelDTO+.kt  PaymentMethod+.kt  SavedStateHandle+.kt  SpannableStringBoldElementsBuilder.kt  String+.kt  TypefaceStyle.kt  View+.kt  WebViewConfiguration+.kt
sdk/src/main/kotlin/com/tpay/sdk/internal/: ActivityResultHandler.kt  AddCardCoordinator.kt  CompletableScheduler.kt  FormError.kt  LanguageSwitcher.kt  LegalNotesToSpan.kt  Navigation.kt  PaymentConstraintMapper.kt  PaymentCoordinator.kt  PaymentCoordinators.kt  PaymentStatus.kt  Repository.kt  ScreenOrientationUtil.kt  SheetFragment.kt  SheetViewModel.kt  TransactionMethodsUtil.kt
sdk/src/main/kotlin/com/tpay/sdk/internal/addCard/: AddCardFragment.kt  AddCardViewModel.kt  CardInformationComposition.kt  EnableNFCComposition.kt  NFCScanComposition.kt
sdk/src/main/kotlin/com/tpay/sdk/internal/base/: BaseFragment.kt  (+1 more)
sdk/src/main/kotlin/com/tpay/sdk/server/: AccessToken.kt  NetworkExceptions.kt  Networking.kt  RequestPropertyProvider.kt  ServerService.kt
sdk/src/main/res/anim/: alpha_in.xml  alpha_out.xml
sdk/src/main/res/drawable/: bank_card_checked.xml  bank_card_enabled.xml  bottom_sheet_background.xml  button_language_expanded_background.xml  button_link_states.xml  button_pay_enabled.xml  button_pay_pressed.xml  button_pay_with_tpay_states.xml  button_primary_states.xml  button_round_icon_gray_states.xml  button_round_icon_states.xml  button_secondary_language_states.xml  button_secondary_states.xml  card_error_background.xml  checkbox_checked.xml  checkbox_checked_pressed.xml  checkbox_enabled.xml  checkbox_pressed.xml  checkbox_states.xml  credit_card_scan_background.xml  language_button_enabled.xml  language_button_focused.xml  language_button_not_selected.xml  payment_box_checked.xml  payment_box_checked_pressed.xml  payment_error_status_background.xml  payment_method_checked.xml  payment_method_focused.xml  payment_method_states.xml  payment_processing_status_background.xml  payment_success_status_background.xml  primary_button_disabled.xml  primary_button_enabled.xml  primary_button_focused.xml  progress_bar_error.xml  progress_bar_gradient.xml  radio_button_checked.xml  radio_button_checked_pressed.xml  radio_button_enabled.xml  radio_button_pressed.xml  (+14 more)
sdk/src/main/res/layout/: add_card.xml  blik_code_payment.xml  blik_payment.xml  blik_with_bank_payment.xml  button_language.xml  button_link.xml  button_pay.xml  button_pay_card.xml  button_payment_method.xml  button_primary.xml  button_round_icon.xml  button_secondary.xml  card_bank.xml  card_error.xml  card_nfc_scan.xml  card_payment.xml  card_payment_box.xml  card_user.xml  channel_method_card.xml  enable_nfc.xml  fragment_add_card.xml  fragment_confirm_payment.xml  fragment_failure_status.xml  fragment_payer_data.xml  fragment_payment_method.xml  fragment_processing_payment.xml  fragment_sheet.xml  fragment_success_status.xml  fragment_web_view_module.xml  method_with_image_card.xml  one_click_card_payment.xml  pay_po_payment.xml  raty_pekao_payment.xml  text_field_abstract.xml  transfer_payment.xml  wallet_payment.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  public.xml  strings.xml  style.xml  themes.xml
sdk/src/main/res/values-en/: strings.xml
(+972 files in other folders)
