// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdk = 34
        minSdk = 23
        targetSdk = 34

        androidxJUnit = '1.1.5'
        appCompat = '1.6.1'
        cameraX = '1.1.0-beta03'
        constraintLayout = '2.1.4'
        coroutines = '1.6.0'
        espresso = '3.5.1'
        firebaseMlkitOcr = '18.0.0'
        firebaseMlkitObjectDetection = '17.0.0'
        jnbis = '2.1.2'
        jUnit = '4.13.2'
        lifecycle = '2.4.1'
        material = '1.8.0'
        multidex = '2.0.1'
        recyclerView = '1.2.1'
        googlePay = '19.1.0'
        fragmentKtx = '1.7.0-rc01'
    }
}

plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.dokka' version '1.7.20' apply false
    id "com.vanniktech.maven.publish" version "0.32.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
