<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_primary_states"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:backgroundTint="@null"
        app:backgroundTintMode="add" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:elevation="8dp"
        android:indeterminateDrawable="@drawable/progress_bar_gradient"
        android:visibility="gone" />

</FrameLayout>