<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-8dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/methodPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.tpay.sdk.designSystem.cards.CardPaymentBox
                        android:id="@+id/paymentBoxCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        app:buttonText="@string/card"
                        app:paymentBoxState="checked"
                        app:paymentBoxType="card" />

                    <com.tpay.sdk.designSystem.cards.CardPaymentBox
                        android:id="@+id/paymentBoxBLIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        app:buttonText="@string/blik"
                        app:paymentBoxType="blik" />

                    <com.tpay.sdk.designSystem.cards.CardPaymentBox
                        android:id="@+id/paymentBoxRatyPekao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        app:buttonText="@string/raty_pekao"
                        app:paymentBoxType="ratyPekao" />

                    <com.tpay.sdk.designSystem.cards.CardPaymentBox
                        android:id="@+id/paymentBoxTransfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        app:buttonText="@string/transfer"
                        app:paymentBoxType="transfer" />

                    <com.tpay.sdk.designSystem.cards.CardPaymentBox
                        android:id="@+id/paymentBoxWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginEnd="20dp"
                        app:buttonText="@string/electronic_wallets"
                        app:paymentBoxType="wallet" />

                </LinearLayout>
            </HorizontalScrollView>

            <include
                android:id="@+id/cardPaymentMethod"
                layout="@layout/card_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/blikPaymentMethod"
                layout="@layout/blik_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/blikBankPayment"
                layout="@layout/blik_with_bank_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/walletPaymentMethod"
                layout="@layout/wallet_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/blikCodePayment"
                layout="@layout/blik_code_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <include
                android:id="@+id/cardNFCScan"
                layout="@layout/card_nfc_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/oneClickCardPayment"
                layout="@layout/one_click_card_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <include
                android:id="@+id/enableNfc"
                layout="@layout/enable_nfc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/pekaoInstallmentsMethod"
                layout="@layout/raty_pekao_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/transferPaymentMethod"
                layout="@layout/transfer_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <View
                android:id="@+id/spaceAboveLogo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/colorNeutral200" />

            <ImageView
                android:id="@+id/tpayLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/ic_tpay" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:animateLayoutChanges="true">

        <View
            android:id="@+id/shadowView"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/shadow"
            android:rotation="180"
            android:visibility="invisible" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tpay.sdk.designSystem.buttons.ButtonPrimary
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp" />

        <com.tpay.sdk.designSystem.buttons.ButtonLink
            android:id="@+id/payWithCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:foregroundGravity="center_horizontal"
            android:visibility="gone"
            app:buttonText="@string/blik_pay_using_code" />

        <TextView
            android:id="@+id/regulationsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="24dp"
            android:textColor="@color/colorNeutral500"
            android:textColorLink="@color/colorPrimary500"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/rodoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="24dp"
            android:textColor="@color/colorNeutral500"
            android:textColorLink="@color/colorPrimary500"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

</LinearLayout>