<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/walletLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/walletErrorIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/image_content_description"
            android:paddingTop="2dp"
            android:src="@drawable/ic_error_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/walletPayWithTextView"
            style="@style/Headline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_using" />

    </LinearLayout>

    <com.tpay.sdk.designSystem.buttons.ButtonPaymentMethod
        android:id="@+id/googlePay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:preset="googlePay" />

    <com.tpay.sdk.designSystem.buttons.ButtonPaymentMethod
        android:id="@+id/payPal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:preset="payPal" />

</LinearLayout>