[versions]
# SDK & Build
android-compile-sdk = "35"
android-min-sdk = "23"
android-gradle-plugin = "8.13.2"
kotlin = "2.3.0"

# Plugins
dokka = "2.1.0"
vanniktech-maven-publish = "0.32.0"

# AndroidX Libraries
androidx-appcompat = "1.7.1"
androidx-constraint-layout = "2.2.1"
androidx-recyclerview = "1.4.0"
androidx-fragment-ktx = "1.8.9"

# Google Services
google-material = "1.13.0"
google-play-services-wallet = "19.5.0"

# Utilities
javax-inject = "1"
manes-version-check = "0.53.0"

# Testing
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso = "3.5.1"

[libraries]
# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraint-layout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }

# Google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-play-services-wallet = { module = "com.google.android.gms:play-services-wallet", version.ref = "google-play-services-wallet" }

# Other
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }
version-check = { id = "com.github.ben-manes.versions", version.ref = "manes-version-check" }
